{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':disableRateLimiting',
    ':reviewer(cosandr)',
    ':separateMultipleMajorReleases',
    ':timezone(Europe/Oslo)',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '//(group_vars|host_vars|defaults|vars)/.*\\.ya?ml$/',
      ],
      matchStrings: [
        '#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>[^\\s]+)(?:\\s+versioning=(?<versioning>[a-z-]+))?\\n\\s*[a-zA-Z0-9_]+:\\s*"?(?<currentValue>[^\\s"]+)"?',
      ],
    },
  ],
  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch"],
      // Wait a couple days for minors and patches
      minimumReleaseAge: "3 days",
    },
    {
      matchUpdateTypes: ["major"],
      // Wait a week for majors
      minimumReleaseAge: "7 days",
    },
  ],
}
