{
    "files.associations": {
        "**/*.yml": "ansible",
        "files/prometheus/alerts/*.rules": "yaml"
    },
    "python.pythonPath": "/usr/bin/python3",
    "ansibleVaultInline.encryptVaultId": ""
}
